# bulkmessaging

./: BulkMessaging.csproj  BulkMessaging.slnx  Program.cs  appsettings.json  package-lock.json
Controllers/: AuditLogController.cs  AuthController.cs  CampaignsController.cs  DashboardController.cs  TemplatesController.cs  UsersController.cs
Jobs/: Campaignmessagesendjob.cs  ContactCleanJob.cs  Scheduledmessagereconciliationservice.cs
Models/: AuditLog.cs  CampaignMessagesViewModel.cs  Campaignmodel.cs  ContactCleanStatus.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageModel.cs  MessageStatus.cs  Messagedetailsviewmodel.cs  Messagesendresult.cs  NewMessageViewModel.cs  SendingResultsViewModel.cs  TemplateModel.cs  UpdatePasswordViewModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuditLogService.cs  AuthService.cs  Campaignmessagesender.cs  Campaignservice.cs  ContactCleanerService.cs  Excelcontactextractor.cs  JsonDatabaseService.cs  MessageService.cs  ScheduledMessageDispatcher.cs  TemplateService.cs  UserService.cs
Utils/: GlobalFunctions.cs  Sender.cs
Views/: _ViewImports.cshtml
Views/AuditLog/: Index.cshtml
Views/Auth/: Login.cshtml  UpdatePassword.cshtml
Views/Campaigns/: Index.cshtml
Views/Campaigns/Contacts/: Index.cshtml
Views/Campaigns/Details/: Index.cshtml
Views/Campaigns/MessageDetails/: Index.cshtml
Views/Campaigns/NewCampaign/: Index.cshtml
Views/Campaigns/NewMessage/: Index.cshtml
Views/Campaigns/SendingResults/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Templates/: Index.cshtml
Views/Users/: Create.cshtml  Index.cshtml
wwwroot/css/: app.css
(+2 files in other folders)
