<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <UpToDateCheckBuilt Include="Styles/app.css" Set="Css" />
</ItemGroup>

<Target Name="BuildTailwind" BeforeTargets="Build">
  <Exec Command="npm run css:build"
        WorkingDirectory="$(ProjectDir)" />
</Target>

</Project>
